<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="RickAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="I8L-XR-CuL" id="TR2-5a-dxC"/>
                <outlet property="collectionView" destination="YWs-S8-gB9" id="aU4-ZP-gbV"/>
                <outlet property="filterLabel" destination="59G-6k-jCK" id="erp-xP-5b8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-XR-CuL">
                    <rect key="frame" x="32" y="736" width="329" height="50"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JJx-Mk-sFC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Apply">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="applyButton:" destination="-1" eventType="touchUpInside" id="FZB-94-uVD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59G-6k-jCK">
                    <rect key="frame" x="16" y="67" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-S8-gB9">
                    <rect key="frame" x="8" y="96" width="377" height="632"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBE-1d-B9E">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I8L-XR-CuL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="3ia-0S-Ppn"/>
                <constraint firstItem="59G-6k-jCK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="7Rc-aJ-o2b"/>
                <constraint firstItem="YWs-S8-gB9" firstAttribute="top" secondItem="59G-6k-jCK" secondAttribute="bottom" constant="8" id="EyE-ZY-dGT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="59G-6k-jCK" secondAttribute="trailing" constant="16" id="cND-L8-Kks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I8L-XR-CuL" secondAttribute="trailing" constant="32" id="gZ9-hc-Yvb"/>
                <constraint firstItem="59G-6k-jCK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jgl-xT-n4j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I8L-XR-CuL" secondAttribute="bottom" constant="32" id="lwh-vz-hre"/>
                <constraint firstItem="I8L-XR-CuL" firstAttribute="top" secondItem="YWs-S8-gB9" secondAttribute="bottom" constant="8" id="qHm-4J-QAr"/>
                <constraint firstItem="YWs-S8-gB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="rYI-CR-AXt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YWs-S8-gB9" secondAttribute="trailing" constant="8" id="z0P-cu-k6J"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
