<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="gTV-IL-0wX" customClass="CharacterCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-cR-Xrd">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="iOf-Ok-r8x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mythological Creature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-tI-NdB">
                        <rect key="frame" x="16" y="202" width="118" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9vY-7G-GTl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="336-fK-fcM">
                        <rect key="frame" x="16" y="158" width="118" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="336-fK-fcM" firstAttribute="top" secondItem="FAb-cR-Xrd" secondAttribute="bottom" constant="8" id="H7Q-79-JJF"/>
                <constraint firstAttribute="bottom" secondItem="jkM-tI-NdB" secondAttribute="bottom" constant="8" id="Isn-Am-ORn"/>
                <constraint firstItem="jkM-tI-NdB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="PpC-g9-tHj"/>
                <constraint firstItem="336-fK-fcM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="cji-NJ-Z73"/>
                <constraint firstItem="jkM-tI-NdB" firstAttribute="top" secondItem="336-fK-fcM" secondAttribute="bottom" id="fEL-vt-SEz"/>
                <constraint firstAttribute="trailing" secondItem="336-fK-fcM" secondAttribute="trailing" constant="16" id="igI-UA-n4z"/>
                <constraint firstItem="FAb-cR-Xrd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kpn-Qj-R7L"/>
                <constraint firstItem="FAb-cR-Xrd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n7p-ea-5pq"/>
                <constraint firstAttribute="trailing" secondItem="FAb-cR-Xrd" secondAttribute="trailing" id="ytM-iG-jEb"/>
                <constraint firstAttribute="trailing" secondItem="jkM-tI-NdB" secondAttribute="trailing" constant="16" id="z4p-7s-8PT"/>
            </constraints>
            <size key="customSize" width="200" height="260"/>
            <connections>
                <outlet property="characterImageView" destination="FAb-cR-Xrd" id="2SG-lB-JKL"/>
                <outlet property="characterNameLabel" destination="336-fK-fcM" id="JFo-pS-8oe"/>
                <outlet property="characterSpeciesLabel" destination="jkM-tI-NdB" id="UQL-Gg-G83"/>
            </connections>
            <point key="canvasLocation" x="134.35114503816794" y="54.929577464788736"/>
        </collectionViewCell>
    </objects>
</document>
